<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.006473">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: gradle" time="12.440787">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: crashlytics" time="49.491285">
        
      </testcase>
    
  </testsuite>
</testsuites>
